#Psychic-Mean
A flexible auth fix for [Meanjs](www.github.com/meanjs/mean)

##Purpose
Make auth(ionic) for Apps more easy <br>
More secure storage for tokens and sessions in Reddis.

## WARNING
Don't use this Repo yet, lots of security issues yet to be fixed.
